<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:alignContent="space_around"
    app:alignItems="stretch"
    app:dividerDrawable="@drawable/linha"
    app:flexDirection="row"
    app:flexWrap="wrap"
    app:justifyContent="flex_start"
    app:showDivider="beginning|end|middle"
    tools:context="br.com.thiengo.flexboxlayouttestes.MainActivity">

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffa100"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffa100"
        android:gravity="center"
        android:text="2"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffa100"
        android:gravity="center"
        android:text="3"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffa100"
        android:gravity="center"
        android:text="4"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffa100"
        android:gravity="center"
        android:text="5"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffa100"
        android:gravity="center"
        android:text="6"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffa100"
        android:gravity="center"
        android:text="7"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="#ffa100"
        android:gravity="center"
        android:text="8"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</com.google.android.flexbox.FlexboxLayout>
